# Query: contato
# ContextLines: 1

242 resultados - 16 arquivos

htdocs/siteoficial/contato.php:
  3  $qs = $_SERVER['QUERY_STRING'] ? ('?' . $_SERVER['QUERY_STRING']) : '';
  4: header('Location: index.php?r=meusagendamentos' . $qs);
  5  exit;

htdocs/siteoficial/servicos.php:
  118                  $servicos = [
  119:                     ['titulo'=>'Psicoterapia Individual','descricao'=>'Sessões individuais para autoconhecimento e desenvolvimento pessoal.','cor'=>'indigo','link'=>'contato.php','foto'=>'terapiaind.jpg'],
  120:                     ['titulo'=>'Psicoterapia de Casal','descricao'=>'Ajuda para casais melhorarem comunicação e relacionamento.','cor'=>'pink','link'=>'contato.php','foto'=>'casalpsi.jpg'],
  121:                     ['titulo'=>'Grupo de Apoio para Bariátricas','descricao'=>'Suporte emocional para pacientes no pré e pós-operatório.','cor'=>'green','link'=>'contato.php','foto'=>'grupo.jpeg'],
  122:                     ['titulo'=>'Palestras','descricao'=>'Eventos sobre saúde mental e bem-estar psicológico.','cor'=>'purple','link'=>'contato.php','foto'=>'Palestra.png'],
  123:                     ['titulo'=>'Orientação Profissional','descricao'=>'Auxílio na escolha e desenvolvimento de carreira.','cor'=>'yellow','link'=>'contato.php','foto'=>'ori.jpg']
  124                  ];

htdocs/siteoficial/sobremim.php:
  81                  <a href="index.php?param=perguntasfrequentes" class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Perguntas Frequentes</a>
  82:                 <a href="index.php?param=meusagendamentos" class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Meus Agendamentos</a>
  83              </div>

htdocs/siteoficial/views/layout/header.php:
  75                  <a href="perguntasfrequentes.php" class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Perguntas Frequentes</a>
  76:                 <a href="meusagendamentos.php" class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Meus Agendamentos</a>
  77              </div>

htdocs/siteoficial/views/pages/meusagendamentos.php:
  3  <div class="card max-w-3xl mx-auto">
  4:     <h1 class="text-2xl font-semibold mb-4">Entre em contato</h1>
  5      <p class="text-gray-600 mb-4">Envie sua mensagem pelo formulário abaixo.</p>

htdocs/SitePsiWal/Siteagendamento/paginas/home.php:
  161                      class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Perguntas Frequentes</a>
  162:                 <a href="index.php?param=meusagendamentos"
  163:                     class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Meus Agendamentos</a>
  164              </div>

logs/access_log:
    43  ::1 - - [30/Nov/2025:23:50:34 -0300] "GET /dashboard/ HTTP/1.1" 200 5183
    44: ::1 - - [30/Nov/2025:23:50:35 -0300] "GET /teste1sitemae/paginas/meusagendamentos.php HTTP/1.1" 404 1155
    45  ::1 - - [30/Nov/2025:23:50:44 -0300] "GET /teste1sitemae/paginas/home.php HTTP/1.1" 404 1155

    72  ::1 - - [30/Nov/2025:23:57:23 -0300] "GET /SitePsiWal/Siteagendamento/index.php?param=servicos HTTP/1.1" 200 2356
    73: ::1 - - [30/Nov/2025:23:57:26 -0300] "GET /SitePsiWal/Siteagendamento/index.php?param=meusagendamentos HTTP/1.1" 200 2342
    74  ::1 - - [30/Nov/2025:23:57:44 -0300] "GET /SitePsiWal/Siteagendamento/index.php?param=sobremim HTTP/1.1" 200 8153

    82  ::1 - - [30/Nov/2025:23:58:26 -0300] "POST /siteoficial/ HTTP/1.1" 200 1286
    83: ::1 - - [30/Nov/2025:23:58:39 -0300] "GET /siteoficial/meusagendamentos HTTP/1.1" 404 1155
    84  ::1 - - [30/Nov/2025:23:59:33 -0300] "GET / HTTP/1.1" 302 -

   602  ::1 - - [01/Dec/2025:01:55:15 -0300] "GET /sitepsiwal/siteudemy/ HTTP/1.1" 404 1155
   603: ::1 - - [01/Dec/2025:01:55:16 -0300] "GET /sitepsiwal/siteagendamento/index.php?param=meusagendamentos HTTP/1.1" 404 1155
   604  ::1 - - [01/Dec/2025:01:55:22 -0300] "GET /sitepsiwal/siteagendamento/ HTTP/1.1" 200 1987

   681  ::1 - - [01/Dec/2025:02:32:14 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1351
   682: ::1 - - [01/Dec/2025:02:32:15 -0300] "GET /siteoficial/index.php?param=meusagendamentosHTTP/1.1" 200 1244
   683  ::1 - - [01/Dec/2025:02:32:15 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1327

   695  ::1 - - [01/Dec/2025:02:35:48 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1351
   696: ::1 - - [01/Dec/2025:02:35:49 -0300] "GET /siteoficial/index.php?param=meusagendamentosHTTP/1.1" 200 1244
   697  ::1 - - [01/Dec/2025:02:35:49 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1327

  1121  ::1 - - [01/Dec/2025:18:20:47 -0300] "POST /phpmyadmin/index.php?route=/ HTTP/1.1" 200 1631
  1122: ::1 - - [01/Dec/2025:18:21:35 -0300] "GET /siteoficial/index.php?param=meusagendamentos HTTP/1.1" 200 4682
  1123  ::1 - - [01/Dec/2025:18:21:35 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1327
  1124  ::1 - - [01/Dec/2025:18:21:44 -0300] "GET /siteoficial/testei.php HTTP/1.1" 200 39067
  1125: ::1 - - [01/Dec/2025:18:21:46 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 200 25
  1126  ::1 - - [01/Dec/2025:18:21:59 -0300] "GET /siteoficial/ HTTP/1.1" 200 4682

  1170  ::1 - - [01/Dec/2025:18:33:24 -0300] "GET /siteoficial/img/carreira.jpg HTTP/1.1" 404 1301
  1171: ::1 - - [01/Dec/2025:18:33:30 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 200 25
  1172  ::1 - - [01/Dec/2025:18:33:50 -0300] "-" 408 -

  1341  ::1 - - [01/Dec/2025:19:12:25 -0300] "-" 408 -
  1342: ::1 - - [01/Dec/2025:19:12:27 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 200 25
  1343  ::1 - - [01/Dec/2025:19:12:30 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8850

  1412  ::1 - - [01/Dec/2025:20:20:11 -0300] "GET /siteoficial/index.php?param=perguntasfrequentes HTTP/1.1" 200 39043
  1413: ::1 - - [01/Dec/2025:20:20:12 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 200 25
  1414  ::1 - - [01/Dec/2025:20:20:15 -0300] "GET /siteoficial/pesquisasfrequentes.php HTTP/1.1" 404 1351

  1475  ::1 - - [01/Dec/2025:20:40:34 -0300] "GET /siteoficial/Palestra.png HTTP/1.1" 304 -
  1476: ::1 - - [01/Dec/2025:20:40:40 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 200 25
  1477: ::1 - - [01/Dec/2025:20:40:43 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 200 25
  1478: ::1 - - [01/Dec/2025:20:40:45 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 200 25
  1479: ::1 - - [01/Dec/2025:20:40:48 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 200 25
  1480: ::1 - - [01/Dec/2025:20:40:51 -0300] "GET /siteoficial/cmeusagendamentos.php HTTP/1.1" 200 25
  1481  ::1 - - [01/Dec/2025:20:40:59 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 39043

  1497  ::1 - - [01/Dec/2025:20:42:56 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 3492
  1498: ::1 - - [01/Dec/2025:20:43:00 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 200 25
  1499  ::1 - - [01/Dec/2025:20:47:19 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10191

  1502  ::1 - - [01/Dec/2025:20:47:27 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10191
  1503: ::1 - - [01/Dec/2025:20:47:27 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1504  ::1 - - [01/Dec/2025:20:48:38 -0300] "GET /siteoficial/sobremim.php HTTP/1.1" 200 6466

  1506  ::1 - - [01/Dec/2025:20:48:40 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10191
  1507: ::1 - - [01/Dec/2025:20:48:41 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1508  ::1 - - [01/Dec/2025:20:51:46 -0300] "POST /phpmyadmin/index.php?route=/ HTTP/1.1" 200 1631

  1514  ::1 - - [01/Dec/2025:20:52:25 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849
  1515: ::1 - - [01/Dec/2025:20:52:28 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 5071
  1516  ::1 - - [01/Dec/2025:20:52:30 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647

  1591  ::1 - - [01/Dec/2025:21:57:14 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1592: ::1 - - [01/Dec/2025:21:57:16 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1593: ::1 - - [01/Dec/2025:21:57:16 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1594: ::1 - - [01/Dec/2025:21:57:25 -0300] "POST /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1595: ::1 - - [01/Dec/2025:21:57:41 -0300] "POST /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1596  ::1 - - [01/Dec/2025:21:57:44 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647

  1607  ::1 - - [01/Dec/2025:21:57:49 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849
  1608: ::1 - - [01/Dec/2025:21:57:53 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1609: ::1 - - [01/Dec/2025:21:57:53 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1610  ::1 - - [01/Dec/2025:21:57:55 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849
  1611  ::1 - - [01/Dec/2025:21:57:56 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1612: ::1 - - [01/Dec/2025:21:58:04 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1613: ::1 - - [01/Dec/2025:21:58:04 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1614  ::1 - - [01/Dec/2025:21:58:05 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645

  1628  ::1 - - [01/Dec/2025:21:59:15 -0300] "-" 408 -
  1629: ::1 - - [01/Dec/2025:22:01:59 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1630: ::1 - - [01/Dec/2025:22:01:59 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1631  ::1 - - [01/Dec/2025:22:02:01 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645

  1634  ::1 - - [01/Dec/2025:22:04:07 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1635: ::1 - - [01/Dec/2025:22:04:09 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1636: ::1 - - [01/Dec/2025:22:04:09 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1637  ::1 - - [01/Dec/2025:22:04:10 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647

  1640  ::1 - - [01/Dec/2025:22:04:20 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1641: ::1 - - [01/Dec/2025:22:04:22 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1642: ::1 - - [01/Dec/2025:22:04:22 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1643  ::1 - - [01/Dec/2025:22:04:23 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645

  1645  ::1 - - [01/Dec/2025:22:04:31 -0300] "GET /siteoficial/index.php?param=home HTTP/1.1" 200 10645
  1646: ::1 - - [01/Dec/2025:22:04:33 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1647: ::1 - - [01/Dec/2025:22:04:33 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1648  ::1 - - [01/Dec/2025:22:04:35 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1649: ::1 - - [01/Dec/2025:22:04:38 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1650: ::1 - - [01/Dec/2025:22:04:38 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1651  ::1 - - [01/Dec/2025:22:04:40 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1652: ::1 - - [01/Dec/2025:22:04:41 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1653: ::1 - - [01/Dec/2025:22:04:41 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1654  ::1 - - [01/Dec/2025:22:04:43 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1655: ::1 - - [01/Dec/2025:22:04:44 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1656: ::1 - - [01/Dec/2025:22:04:44 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1657  ::1 - - [01/Dec/2025:22:04:46 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1658: ::1 - - [01/Dec/2025:22:04:51 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1659: ::1 - - [01/Dec/2025:22:04:51 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1660  ::1 - - [01/Dec/2025:22:04:52 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1661  ::1 - - [01/Dec/2025:22:05:09 -0300] "POST /phpmyadmin/index.php?route=/ HTTP/1.1" 200 1631
  1662: ::1 - - [01/Dec/2025:22:07:13 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1663: ::1 - - [01/Dec/2025:22:07:13 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1664  ::1 - - [01/Dec/2025:22:07:14 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1665: ::1 - - [01/Dec/2025:22:07:15 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1666: ::1 - - [01/Dec/2025:22:07:15 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1667  ::1 - - [01/Dec/2025:22:09:05 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645

  1682  ::1 - - [01/Dec/2025:22:14:13 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1683: ::1 - - [01/Dec/2025:22:14:14 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1684: ::1 - - [01/Dec/2025:22:14:14 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1685  ::1 - - [01/Dec/2025:22:14:15 -0300] "GET /siteoficial/sobremim.php HTTP/1.1" 200 6466

  1730  ::1 - - [01/Dec/2025:22:35:42 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849
  1731: ::1 - - [01/Dec/2025:22:35:45 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1732: ::1 - - [01/Dec/2025:22:35:45 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1733: ::1 - - [01/Dec/2025:22:35:49 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1734: ::1 - - [01/Dec/2025:22:35:49 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1735  ::1 - - [01/Dec/2025:22:36:00 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849

  1742  ::1 - - [01/Dec/2025:22:36:15 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1743: ::1 - - [01/Dec/2025:22:36:16 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1744: ::1 - - [01/Dec/2025:22:36:16 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1745  ::1 - - [01/Dec/2025:22:36:17 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647

  1757  ::1 - - [01/Dec/2025:22:44:14 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1758: ::1 - - [01/Dec/2025:22:44:15 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1759: ::1 - - [01/Dec/2025:22:44:15 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1760  ::1 - - [01/Dec/2025:22:44:18 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 26701

  1763  ::1 - - [01/Dec/2025:22:44:21 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1764: ::1 - - [01/Dec/2025:22:44:22 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1765: ::1 - - [01/Dec/2025:22:44:22 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1766  ::1 - - [01/Dec/2025:22:44:23 -0300] "GET /siteoficial/sobremim.php HTTP/1.1" 200 6466

  1792  ::1 - - [01/Dec/2025:22:56:20 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 26713
  1793: ::1 - - [01/Dec/2025:22:56:22 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1794: ::1 - - [01/Dec/2025:22:56:22 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 302 -
  1795  ::1 - - [01/Dec/2025:22:56:22 -0300] "GET /siteoficial/index.php?r=meusagendamentos HTTP/1.1" 302 -

  1797  ::1 - - [01/Dec/2025:22:56:26 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 26713
  1798: ::1 - - [01/Dec/2025:22:56:28 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1799: ::1 - - [01/Dec/2025:22:56:28 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 302 -
  1800  ::1 - - [01/Dec/2025:22:56:28 -0300] "GET /siteoficial/index.php?r=meusagendamentos HTTP/1.1" 302 -

  1809  ::1 - - [01/Dec/2025:22:56:43 -0300] "GET /siteoficial/index.php?param=home HTTP/1.1" 200 26713
  1810: ::1 - - [01/Dec/2025:22:56:45 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1811: ::1 - - [01/Dec/2025:22:56:45 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 302 -
  1812  ::1 - - [01/Dec/2025:22:56:45 -0300] "GET /siteoficial/index.php?r=meusagendamentos HTTP/1.1" 302 -

  1860  ::1 - - [01/Dec/2025:22:58:55 -0300] "POST /siteoficial/index.php?r=clientes/create HTTP/1.1" 500 -
  1861: ::1 - - [01/Dec/2025:23:09:19 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1862: ::1 - - [01/Dec/2025:23:09:19 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 14602
  1863: ::1 - - [01/Dec/2025:23:10:39 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1864: ::1 - - [01/Dec/2025:23:10:39 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1865  ::1 - - [01/Dec/2025:23:10:41 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 20449
  1866: ::1 - - [01/Dec/2025:23:10:42 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1867: ::1 - - [01/Dec/2025:23:10:42 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1868: ::1 - - [01/Dec/2025:23:11:08 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1869: ::1 - - [01/Dec/2025:23:11:08 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1870  ::1 - - [01/Dec/2025:23:11:58 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 20449

  1874  ::1 - - [01/Dec/2025:23:12:04 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1875: ::1 - - [01/Dec/2025:23:12:06 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1876: ::1 - - [01/Dec/2025:23:12:06 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1877  ::1 - - [01/Dec/2025:23:12:08 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 20449
  1878  ::1 - - [01/Dec/2025:23:13:04 -0300] "POST /phpmyadmin/index.php?route=/ HTTP/1.1" 200 1631
  1879: ::1 - - [01/Dec/2025:23:13:19 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1880: ::1 - - [01/Dec/2025:23:13:19 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1881  ::1 - - [01/Dec/2025:23:13:20 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 20449

  1890  ::1 - - [01/Dec/2025:23:13:59 -0300] "GET /siteoficial/index.php?param=perguntasfrequentes HTTP/1.1" 200 20449
  1891: ::1 - - [01/Dec/2025:23:14:00 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1892: ::1 - - [01/Dec/2025:23:14:00 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1893  ::1 - - [01/Dec/2025:23:14:01 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 20449
  1894: ::1 - - [01/Dec/2025:23:14:02 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1895: ::1 - - [01/Dec/2025:23:14:02 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1896  ::1 - - [01/Dec/2025:23:14:05 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1897: ::1 - - [01/Dec/2025:23:14:06 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1898: ::1 - - [01/Dec/2025:23:14:06 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1899  ::1 - - [01/Dec/2025:23:14:07 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977

  1905  ::1 - - [01/Dec/2025:23:16:00 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 10088
  1906: ::1 - - [01/Dec/2025:23:16:41 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1907: ::1 - - [01/Dec/2025:23:16:41 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1908  ::1 - - [01/Dec/2025:23:16:42 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 21704

  1926  ::1 - - [01/Dec/2025:23:17:49 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 10078
  1927: ::1 - - [01/Dec/2025:23:17:51 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1928: ::1 - - [01/Dec/2025:23:17:51 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1929  ::1 - - [01/Dec/2025:23:17:52 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 21704
  1930: ::1 - - [01/Dec/2025:23:17:54 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1931: ::1 - - [01/Dec/2025:23:17:54 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1932  ::1 - - [01/Dec/2025:23:17:55 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704

  1936  ::1 - - [01/Dec/2025:23:18:23 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1937: ::1 - - [01/Dec/2025:23:18:24 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1938: ::1 - - [01/Dec/2025:23:18:24 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1939  ::1 - - [01/Dec/2025:23:18:38 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704

  1942  ::1 - - [01/Dec/2025:23:18:42 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1943: ::1 - - [01/Dec/2025:23:18:43 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1944: ::1 - - [01/Dec/2025:23:18:43 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1945  ::1 - - [01/Dec/2025:23:18:44 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1946: ::1 - - [01/Dec/2025:23:18:45 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1947: ::1 - - [01/Dec/2025:23:18:45 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1948  ::1 - - [01/Dec/2025:23:19:30 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 404 21704

  1950  ::1 - - [01/Dec/2025:23:19:34 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704
  1951: ::1 - - [01/Dec/2025:23:19:35 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1952: ::1 - - [01/Dec/2025:23:19:35 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1953: ::1 - - [01/Dec/2025:23:20:46 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1954  ::1 - - [01/Dec/2025:23:20:48 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1955: ::1 - - [01/Dec/2025:23:20:48 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1956: ::1 - - [01/Dec/2025:23:20:48 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1957  ::1 - - [01/Dec/2025:23:20:52 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704
  1958: ::1 - - [01/Dec/2025:23:20:54 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1959: ::1 - - [01/Dec/2025:23:20:54 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1960  ::1 - - [01/Dec/2025:23:20:59 -0300] "GET /siteoficial/testei.php HTTP/1.1" 404 21704

  1965  ::1 - - [01/Dec/2025:23:24:03 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 404 21704
  1966: ::1 - - [01/Dec/2025:23:24:05 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1967: ::1 - - [01/Dec/2025:23:24:05 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 404 21704
  1968  ::1 - - [01/Dec/2025:23:24:06 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10996

  1991  ::1 - - [01/Dec/2025:23:24:57 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704
  1992: ::1 - - [01/Dec/2025:23:24:58 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1993: ::1 - - [01/Dec/2025:23:24:58 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 404 21704

xamppfiles/error/contact.html.var:
  94  Se voc&ecirc; acredita ter encontrado um problema no servidor,
  95: por favor entre em contato com o 
  96  <a href="mailto:<!--#echo encoding="url" var="SERVER_ADMIN" -->">webmaster</a>.

xamppfiles/error/HTTP_GONE.html.var:
  329     Se voc&ecirc; seguiu um "link" de uma p&aacute;gina externa, por favor
  330:    entre em contato com o autor desta p&aacute;gina e o informe sobre a
  331     mudan&ccedil;a do "link".

xamppfiles/htdocs/siteoficial/contato.php:
  3  $qs = $_SERVER['QUERY_STRING'] ? ('?' . $_SERVER['QUERY_STRING']) : '';
  4: header('Location: index.php?r=contato' . $qs);
  5  exit;

xamppfiles/htdocs/siteoficial/servicos.php:
  118                  $servicos = [
  119:                     ['titulo'=>'Psicoterapia Individual','descricao'=>'Sessões individuais para autoconhecimento e desenvolvimento pessoal.','cor'=>'indigo','link'=>'contato.php','foto'=>'terapiaind.jpg'],
  120:                     ['titulo'=>'Psicoterapia de Casal','descricao'=>'Ajuda para casais melhorarem comunicação e relacionamento.','cor'=>'pink','link'=>'contato.php','foto'=>'casalpsi.jpg'],
  121:                     ['titulo'=>'Grupo de Apoio para Bariátricas','descricao'=>'Suporte emocional para pacientes no pré e pós-operatório.','cor'=>'green','link'=>'contato.php','foto'=>'grupo.jpeg'],
  122:                     ['titulo'=>'Palestras','descricao'=>'Eventos sobre saúde mental e bem-estar psicológico.','cor'=>'purple','link'=>'contato.php','foto'=>'Palestra.png'],
  123:                     ['titulo'=>'Orientação Profissional','descricao'=>'Auxílio na escolha e desenvolvimento de carreira.','cor'=>'yellow','link'=>'contato.php','foto'=>'ori.jpg']
  124                  ];

xamppfiles/htdocs/siteoficial/sobremim.php:
  81                  <a href="index.php?param=perguntasfrequentes" class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Perguntas Frequentes</a>
  82:                 <a href="index.php?param=contato" class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Contato</a>
  83              </div>

xamppfiles/htdocs/siteoficial/views/layout/header.php:
  75                  <a href="perguntasfrequentes.php" class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Perguntas Frequentes</a>
  76:                 <a href="contato.php" class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Contato</a>
  77              </div>

xamppfiles/htdocs/siteoficial/views/pages/meusagendamentos.php:
  3  <div class="card max-w-3xl mx-auto">
  4:     <h1 class="text-2xl font-semibold mb-4">Entre em contato</h1>
  5      <p class="text-gray-600 mb-4">Envie sua mensagem pelo formulário abaixo.</p>

xamppfiles/htdocs/SitePsiWal/Siteagendamento/paginas/home.php:
  161                      class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Perguntas Frequentes</a>
  162:                 <a href="index.php?param=contato"
  163:                     class="py-4 px-6 text-gray-600 hover:text-pink-500 font-medium">Contato</a>
  164              </div>

xamppfiles/logs/access_log:
    43  ::1 - - [30/Nov/2025:23:50:34 -0300] "GET /dashboard/ HTTP/1.1" 200 5183
    44: ::1 - - [30/Nov/2025:23:50:35 -0300] "GET /teste1sitemae/paginas/contato.php HTTP/1.1" 404 1155
    45  ::1 - - [30/Nov/2025:23:50:44 -0300] "GET /teste1sitemae/paginas/home.php HTTP/1.1" 404 1155

    72  ::1 - - [30/Nov/2025:23:57:23 -0300] "GET /SitePsiWal/Siteagendamento/index.php?param=servicos HTTP/1.1" 200 2356
    73: ::1 - - [30/Nov/2025:23:57:26 -0300] "GET /SitePsiWal/Siteagendamento/index.php?param=contato HTTP/1.1" 200 2342
    74  ::1 - - [30/Nov/2025:23:57:44 -0300] "GET /SitePsiWal/Siteagendamento/index.php?param=sobremim HTTP/1.1" 200 8153

    82  ::1 - - [30/Nov/2025:23:58:26 -0300] "POST /siteoficial/ HTTP/1.1" 200 1286
    83: ::1 - - [30/Nov/2025:23:58:39 -0300] "GET /siteoficial/contato HTTP/1.1" 404 1155
    84  ::1 - - [30/Nov/2025:23:59:33 -0300] "GET / HTTP/1.1" 302 -

   602  ::1 - - [01/Dec/2025:01:55:15 -0300] "GET /sitepsiwal/siteudemy/ HTTP/1.1" 404 1155
   603: ::1 - - [01/Dec/2025:01:55:16 -0300] "GET /sitepsiwal/siteagendamento/index.php?param=contato HTTP/1.1" 404 1155
   604  ::1 - - [01/Dec/2025:01:55:22 -0300] "GET /sitepsiwal/siteagendamento/ HTTP/1.1" 200 1987

   681  ::1 - - [01/Dec/2025:02:32:14 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1351
   682: ::1 - - [01/Dec/2025:02:32:15 -0300] "GET /siteoficial/index.php?param=contato HTTP/1.1" 200 1244
   683  ::1 - - [01/Dec/2025:02:32:15 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1327

   695  ::1 - - [01/Dec/2025:02:35:48 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1351
   696: ::1 - - [01/Dec/2025:02:35:49 -0300] "GET /siteoficial/index.php?param=contato HTTP/1.1" 200 1244
   697  ::1 - - [01/Dec/2025:02:35:49 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1327

  1121  ::1 - - [01/Dec/2025:18:20:47 -0300] "POST /phpmyadmin/index.php?route=/ HTTP/1.1" 200 1631
  1122: ::1 - - [01/Dec/2025:18:21:35 -0300] "GET /siteoficial/index.php?param=contato HTTP/1.1" 200 4682
  1123  ::1 - - [01/Dec/2025:18:21:35 -0300] "GET /siteoficial/css/style.css HTTP/1.1" 404 1327
  1124  ::1 - - [01/Dec/2025:18:21:44 -0300] "GET /siteoficial/testei.php HTTP/1.1" 200 39067
  1125: ::1 - - [01/Dec/2025:18:21:46 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1126  ::1 - - [01/Dec/2025:18:21:59 -0300] "GET /siteoficial/ HTTP/1.1" 200 4682

  1170  ::1 - - [01/Dec/2025:18:33:24 -0300] "GET /siteoficial/img/carreira.jpg HTTP/1.1" 404 1301
  1171: ::1 - - [01/Dec/2025:18:33:30 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1172  ::1 - - [01/Dec/2025:18:33:50 -0300] "-" 408 -

  1341  ::1 - - [01/Dec/2025:19:12:25 -0300] "-" 408 -
  1342: ::1 - - [01/Dec/2025:19:12:27 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1343  ::1 - - [01/Dec/2025:19:12:30 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8850

  1412  ::1 - - [01/Dec/2025:20:20:11 -0300] "GET /siteoficial/index.php?param=perguntasfrequentes HTTP/1.1" 200 39043
  1413: ::1 - - [01/Dec/2025:20:20:12 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1414  ::1 - - [01/Dec/2025:20:20:15 -0300] "GET /siteoficial/pesquisasfrequentes.php HTTP/1.1" 404 1351

  1475  ::1 - - [01/Dec/2025:20:40:34 -0300] "GET /siteoficial/Palestra.png HTTP/1.1" 304 -
  1476: ::1 - - [01/Dec/2025:20:40:40 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1477: ::1 - - [01/Dec/2025:20:40:43 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1478: ::1 - - [01/Dec/2025:20:40:45 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1479: ::1 - - [01/Dec/2025:20:40:48 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1480: ::1 - - [01/Dec/2025:20:40:51 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1481  ::1 - - [01/Dec/2025:20:40:59 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 39043

  1497  ::1 - - [01/Dec/2025:20:42:56 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 3492
  1498: ::1 - - [01/Dec/2025:20:43:00 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1499  ::1 - - [01/Dec/2025:20:47:19 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10191

  1502  ::1 - - [01/Dec/2025:20:47:27 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10191
  1503: ::1 - - [01/Dec/2025:20:47:27 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1504  ::1 - - [01/Dec/2025:20:48:38 -0300] "GET /siteoficial/sobremim.php HTTP/1.1" 200 6466

  1506  ::1 - - [01/Dec/2025:20:48:40 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10191
  1507: ::1 - - [01/Dec/2025:20:48:41 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 25
  1508  ::1 - - [01/Dec/2025:20:51:46 -0300] "POST /phpmyadmin/index.php?route=/ HTTP/1.1" 200 1631

  1514  ::1 - - [01/Dec/2025:20:52:25 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849
  1515: ::1 - - [01/Dec/2025:20:52:28 -0300] "GET /siteoficial/contato.php HTTP/1.1" 200 5071
  1516  ::1 - - [01/Dec/2025:20:52:30 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647

  1591  ::1 - - [01/Dec/2025:21:57:14 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1592: ::1 - - [01/Dec/2025:21:57:16 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1593: ::1 - - [01/Dec/2025:21:57:16 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1594: ::1 - - [01/Dec/2025:21:57:25 -0300] "POST /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1595: ::1 - - [01/Dec/2025:21:57:41 -0300] "POST /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1596  ::1 - - [01/Dec/2025:21:57:44 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647

  1607  ::1 - - [01/Dec/2025:21:57:49 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849
  1608: ::1 - - [01/Dec/2025:21:57:53 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1609: ::1 - - [01/Dec/2025:21:57:53 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1610  ::1 - - [01/Dec/2025:21:57:55 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849
  1611  ::1 - - [01/Dec/2025:21:57:56 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1612: ::1 - - [01/Dec/2025:21:58:04 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1613: ::1 - - [01/Dec/2025:21:58:04 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1614  ::1 - - [01/Dec/2025:21:58:05 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645

  1628  ::1 - - [01/Dec/2025:21:59:15 -0300] "-" 408 -
  1629: ::1 - - [01/Dec/2025:22:01:59 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1630: ::1 - - [01/Dec/2025:22:01:59 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1631  ::1 - - [01/Dec/2025:22:02:01 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645

  1634  ::1 - - [01/Dec/2025:22:04:07 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1635: ::1 - - [01/Dec/2025:22:04:09 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1636: ::1 - - [01/Dec/2025:22:04:09 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1637  ::1 - - [01/Dec/2025:22:04:10 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647

  1640  ::1 - - [01/Dec/2025:22:04:20 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1641: ::1 - - [01/Dec/2025:22:04:22 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1642: ::1 - - [01/Dec/2025:22:04:22 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1643  ::1 - - [01/Dec/2025:22:04:23 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645

  1645  ::1 - - [01/Dec/2025:22:04:31 -0300] "GET /siteoficial/index.php?param=home HTTP/1.1" 200 10645
  1646: ::1 - - [01/Dec/2025:22:04:33 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1647: ::1 - - [01/Dec/2025:22:04:33 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1648  ::1 - - [01/Dec/2025:22:04:35 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1649: ::1 - - [01/Dec/2025:22:04:38 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1650: ::1 - - [01/Dec/2025:22:04:38 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1651  ::1 - - [01/Dec/2025:22:04:40 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1652: ::1 - - [01/Dec/2025:22:04:41 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1653: ::1 - - [01/Dec/2025:22:04:41 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1654  ::1 - - [01/Dec/2025:22:04:43 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1655: ::1 - - [01/Dec/2025:22:04:44 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1656: ::1 - - [01/Dec/2025:22:04:44 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1657  ::1 - - [01/Dec/2025:22:04:46 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1658: ::1 - - [01/Dec/2025:22:04:51 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1659: ::1 - - [01/Dec/2025:22:04:51 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1660  ::1 - - [01/Dec/2025:22:04:52 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1661  ::1 - - [01/Dec/2025:22:05:09 -0300] "POST /phpmyadmin/index.php?route=/ HTTP/1.1" 200 1631
  1662: ::1 - - [01/Dec/2025:22:07:13 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1663: ::1 - - [01/Dec/2025:22:07:13 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1664  ::1 - - [01/Dec/2025:22:07:14 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645
  1665: ::1 - - [01/Dec/2025:22:07:15 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1666: ::1 - - [01/Dec/2025:22:07:15 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1667  ::1 - - [01/Dec/2025:22:09:05 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 10645

  1682  ::1 - - [01/Dec/2025:22:14:13 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1683: ::1 - - [01/Dec/2025:22:14:14 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1684: ::1 - - [01/Dec/2025:22:14:14 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7130
  1685  ::1 - - [01/Dec/2025:22:14:15 -0300] "GET /siteoficial/sobremim.php HTTP/1.1" 200 6466

  1730  ::1 - - [01/Dec/2025:22:35:42 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849
  1731: ::1 - - [01/Dec/2025:22:35:45 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1732: ::1 - - [01/Dec/2025:22:35:45 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1733: ::1 - - [01/Dec/2025:22:35:49 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1734: ::1 - - [01/Dec/2025:22:35:49 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1735  ::1 - - [01/Dec/2025:22:36:00 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 8849

  1742  ::1 - - [01/Dec/2025:22:36:15 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1743: ::1 - - [01/Dec/2025:22:36:16 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1744: ::1 - - [01/Dec/2025:22:36:16 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1745  ::1 - - [01/Dec/2025:22:36:17 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647

  1757  ::1 - - [01/Dec/2025:22:44:14 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1758: ::1 - - [01/Dec/2025:22:44:15 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1759: ::1 - - [01/Dec/2025:22:44:15 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1760  ::1 - - [01/Dec/2025:22:44:18 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 26701

  1763  ::1 - - [01/Dec/2025:22:44:21 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10647
  1764: ::1 - - [01/Dec/2025:22:44:22 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1765: ::1 - - [01/Dec/2025:22:44:22 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 8327
  1766  ::1 - - [01/Dec/2025:22:44:23 -0300] "GET /siteoficial/sobremim.php HTTP/1.1" 200 6466

  1792  ::1 - - [01/Dec/2025:22:56:20 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 26713
  1793: ::1 - - [01/Dec/2025:22:56:22 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1794: ::1 - - [01/Dec/2025:22:56:22 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 302 -
  1795  ::1 - - [01/Dec/2025:22:56:22 -0300] "GET /siteoficial/index.php?r=meusagendamentos HTTP/1.1" 302 -

  1797  ::1 - - [01/Dec/2025:22:56:26 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 26713
  1798: ::1 - - [01/Dec/2025:22:56:28 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1799: ::1 - - [01/Dec/2025:22:56:28 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 302 -
  1800  ::1 - - [01/Dec/2025:22:56:28 -0300] "GET /siteoficial/index.php?r=meusagendamentos HTTP/1.1" 302 -

  1809  ::1 - - [01/Dec/2025:22:56:43 -0300] "GET /siteoficial/index.php?param=home HTTP/1.1" 200 26713
  1810: ::1 - - [01/Dec/2025:22:56:45 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1811: ::1 - - [01/Dec/2025:22:56:45 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 302 -
  1812  ::1 - - [01/Dec/2025:22:56:45 -0300] "GET /siteoficial/index.php?r=meusagendamentos HTTP/1.1" 302 -

  1860  ::1 - - [01/Dec/2025:22:58:55 -0300] "POST /siteoficial/index.php?r=clientes/create HTTP/1.1" 500 -
  1861: ::1 - - [01/Dec/2025:23:09:19 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1862: ::1 - - [01/Dec/2025:23:09:19 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 14602
  1863: ::1 - - [01/Dec/2025:23:10:39 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1864: ::1 - - [01/Dec/2025:23:10:39 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1865  ::1 - - [01/Dec/2025:23:10:41 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 20449
  1866: ::1 - - [01/Dec/2025:23:10:42 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1867: ::1 - - [01/Dec/2025:23:10:42 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1868: ::1 - - [01/Dec/2025:23:11:08 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1869: ::1 - - [01/Dec/2025:23:11:08 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1870  ::1 - - [01/Dec/2025:23:11:58 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 20449

  1874  ::1 - - [01/Dec/2025:23:12:04 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1875: ::1 - - [01/Dec/2025:23:12:06 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1876: ::1 - - [01/Dec/2025:23:12:06 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1877  ::1 - - [01/Dec/2025:23:12:08 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 20449
  1878  ::1 - - [01/Dec/2025:23:13:04 -0300] "POST /phpmyadmin/index.php?route=/ HTTP/1.1" 200 1631
  1879: ::1 - - [01/Dec/2025:23:13:19 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1880: ::1 - - [01/Dec/2025:23:13:19 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1881  ::1 - - [01/Dec/2025:23:13:20 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 20449

  1890  ::1 - - [01/Dec/2025:23:13:59 -0300] "GET /siteoficial/index.php?param=perguntasfrequentes HTTP/1.1" 200 20449
  1891: ::1 - - [01/Dec/2025:23:14:00 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1892: ::1 - - [01/Dec/2025:23:14:00 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1893  ::1 - - [01/Dec/2025:23:14:01 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 20449
  1894: ::1 - - [01/Dec/2025:23:14:02 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1895: ::1 - - [01/Dec/2025:23:14:02 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1896  ::1 - - [01/Dec/2025:23:14:05 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1897: ::1 - - [01/Dec/2025:23:14:06 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1898: ::1 - - [01/Dec/2025:23:14:06 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 7897
  1899  ::1 - - [01/Dec/2025:23:14:07 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977

  1905  ::1 - - [01/Dec/2025:23:16:00 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 10088
  1906: ::1 - - [01/Dec/2025:23:16:41 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1907: ::1 - - [01/Dec/2025:23:16:41 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1908  ::1 - - [01/Dec/2025:23:16:42 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 21704

  1926  ::1 - - [01/Dec/2025:23:17:49 -0300] "GET /siteoficial/servicos.php HTTP/1.1" 200 10078
  1927: ::1 - - [01/Dec/2025:23:17:51 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1928: ::1 - - [01/Dec/2025:23:17:51 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1929  ::1 - - [01/Dec/2025:23:17:52 -0300] "GET /siteoficial/index.php?r=home HTTP/1.1" 200 21704
  1930: ::1 - - [01/Dec/2025:23:17:54 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1931: ::1 - - [01/Dec/2025:23:17:54 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1932  ::1 - - [01/Dec/2025:23:17:55 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704

  1936  ::1 - - [01/Dec/2025:23:18:23 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1937: ::1 - - [01/Dec/2025:23:18:24 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1938: ::1 - - [01/Dec/2025:23:18:24 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1939  ::1 - - [01/Dec/2025:23:18:38 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704

  1942  ::1 - - [01/Dec/2025:23:18:42 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1943: ::1 - - [01/Dec/2025:23:18:43 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1944: ::1 - - [01/Dec/2025:23:18:43 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1945  ::1 - - [01/Dec/2025:23:18:44 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1946: ::1 - - [01/Dec/2025:23:18:45 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1947: ::1 - - [01/Dec/2025:23:18:45 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1948  ::1 - - [01/Dec/2025:23:19:30 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 404 21704

  1950  ::1 - - [01/Dec/2025:23:19:34 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704
  1951: ::1 - - [01/Dec/2025:23:19:35 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1952: ::1 - - [01/Dec/2025:23:19:35 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1953: ::1 - - [01/Dec/2025:23:20:46 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1954  ::1 - - [01/Dec/2025:23:20:48 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10977
  1955: ::1 - - [01/Dec/2025:23:20:48 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1956: ::1 - - [01/Dec/2025:23:20:48 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1957  ::1 - - [01/Dec/2025:23:20:52 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704
  1958: ::1 - - [01/Dec/2025:23:20:54 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1959: ::1 - - [01/Dec/2025:23:20:54 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 200 9152
  1960  ::1 - - [01/Dec/2025:23:20:59 -0300] "GET /siteoficial/testei.php HTTP/1.1" 404 21704

  1965  ::1 - - [01/Dec/2025:23:24:03 -0300] "GET /siteoficial/meusagendamentos.php HTTP/1.1" 404 21704
  1966: ::1 - - [01/Dec/2025:23:24:05 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1967: ::1 - - [01/Dec/2025:23:24:05 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 404 21704
  1968  ::1 - - [01/Dec/2025:23:24:06 -0300] "GET /siteoficial/perguntasfrequentes.php HTTP/1.1" 200 10996

  1991  ::1 - - [01/Dec/2025:23:24:57 -0300] "GET /siteoficial/index.php HTTP/1.1" 200 21704
  1992: ::1 - - [01/Dec/2025:23:24:58 -0300] "GET /siteoficial/contato.php HTTP/1.1" 302 -
  1993: ::1 - - [01/Dec/2025:23:24:58 -0300] "GET /siteoficial/index.php?r=contato HTTP/1.1" 404 21704
